# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key


# Application
VITE_APP_URL=http://localhost:8080

RAZORPAY_KEY_ID=rzp_test_LkxN9AEonNdNxP
RAZORPAY_KEY_SECRET=diknMYPNuezOn2UPZaVisNT1
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_LkxN9AEonNdNxP
VITE_RAZORPAY_KEY_ID=rzp_test_LkxN9AEonNdNxP